MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400" CanResize="False"
        x:Class="chemdb_contribute_tool.MainWindow"
        Title="Chemdb 贡献工具" FontFamily="Microsoft YaHei,微软雅黑,Simsun,苹方-简,宋体-简,文泉驿微米黑"
        Icon="resm:chemdb-contribute-tool.chemicon.ico?assembly=chemdb-contribute-tool" Closing="WindowClosing">
  <!--完整的中文字体支持，可以在 Windows, macOS 和 Ubuntu 中正常显示-->
  <Grid>
    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Content="检查数据库更新" Height="30" Width="300" x:Name="UpdateButton"></Button>
    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,70,0" Content="用户登录" Height="30" MaxWidth="150" x:Name="Username" Click="LoginClick"></Button>
    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Content="关于" Height="30" Width="50" Click="AboutClick"></Button>
    <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,50,10,10" Content="搜索" Height="30" Width="50" Click="SearchClick"></Button>
    <TextBox VerticalAlignment="Top" Margin="10,50,70,10" Height="30" Watermark="输入分子式、分子质量或分子信息，按回车键搜索。" AcceptsReturn="True" x:Name="Searchbox" KeyUp="SearchChanged"></TextBox>
    <ListBox Margin="110,90,10,10" x:Name="list" SelectionChanged="reselect" VirtualizationMode="None">
    </ListBox>
    <Button HorizontalAlignment="Left" Margin="10,90,0,10" Width="90" VerticalAlignment="Top" Height="30" Content="添加" IsEnabled="False" x:Name="AddButton" Click="AddClick"></Button>
    <Button HorizontalAlignment="Left" Margin="10,130,0,10" Width="90" VerticalAlignment="Top" Height="30" Content="编辑" IsEnabled="False" x:Name="EditButton" Click="EditClick"></Button>
    <Button HorizontalAlignment="Left" Margin="10,170,0,10" Width="90" VerticalAlignment="Top" Height="30" Content="删除" IsEnabled="False" x:Name="DeleteButton" Click="DeleteClick"></Button>
    <Button HorizontalAlignment="Left" Margin="10,210,0,10" Width="90" VerticalAlignment="Top" Height="30" Content="详细信息" IsEnabled="False" x:Name="InfoButton" Click="InfoClick"></Button>
    <Button HorizontalAlignment="Left" Margin="10,250,0,10" Width="90" VerticalAlignment="Top" Height="30" Content="导出" Click="ExportClick"></Button>
    <Button HorizontalAlignment="Left" Margin="10,10,0,10" Width="90" VerticalAlignment="Bottom" Height="30" Content="工具箱" Click="Gugugu" x:Name="gugugubox"></Button>
    <Button HorizontalAlignment="Left" Margin="10,10,0,50" Width="90" VerticalAlignment="Bottom" Height="30" Content="统计" IsEnabled="False" x:Name="StatButton" Click="StatClick"></Button>
  </Grid>
</Window>
